spring.application.name=Equipe
server.port=8881
spring.datasource.url=jdbc:mariadb://localhost:3306/equipe
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
